:root {
  --color-primary-text: #434455;
  --color-title-text: #2e2f42;
  --color-accent: #4d5ae5;
  --color-white: #ffffff;
  --color-logo: #f4f4fd;
  --color-button: #404bbf;
  --color-dgs: #f4f4fd;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}
body {
  background: var(--color-white);
  color: var(--color-primary-text);
  font-family: Roboto, sans-serif;
}
/* Container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.header-link:hover,
.header-link:focus {
  color: var(--color-button);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link {
  color: var(--color-title-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.studio-logo {
  color: var(--color-title-text);
}

.address {
  font-style: normal;
}

.header-first {
  color: var(--color-title-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.logo-header {
  color: var(--color-accent);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 76px;
}
.first-word {
  color: var(--color-accent);
  font-family: Raleway, cursive;
  letter-spacing: 0.03em;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
}

/* Site nav */

.sait-nav .link {
  color: var(--color-title-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
}

.sait-nav .link:hover,
.sait-nav .link:focus {
  color: var(--color-accent);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail:hover,
.mail:focus {
  color: var(--color-button);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail {
  color: var(--color-primary-text);
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  letter-spacing: 0.02em;
  margin-right: 40px;
}

.tel {
  color: var(--color-primary-text);
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
}
.list-pr {
  display: flex;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 8px;
  justify-content: center;
  margin-bottom: 8px;
}

.section {
  letter-spacing: 0.02em;
}

.about {
  line-height: 1.5;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #434455;
}

.section-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-title-text);
}

.list-img {
  background-color: var(--color-white);
  margin-bottom: 72px;
}

.section-doing {
  color: var(--color-title-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
/* Hero */
.hero-title {
  color: var(--color-white);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}

/*button */
.button:hover,
.button:focus {
  color: var(--color-white);
  background-color: var(--color-button);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button {
  color: var(--color-white);
  background-color: var(--color-accent);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  font-family: inherit;
}

.hero {
  background-color: var(--color-title-text);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1440px;
  padding: 188px 0;
  text-align: center;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.section-team {
  background-color: var(--color-logo);
  padding-top: 120px;
  padding-bottom: 120px;
}

.footer {
  background-color: var(--color-title-text);
}

.logo-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-logo);
  margin-top: 16px;
}

.logog-footer {
  color: var(--color-accent);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.logo-span-studio {
  color: var(--color-logo);
}

.button-portfolio {
  color: var(--color-accent);
  background-color: var(--color-dgs);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  font-family: inherit;
  align-items: center;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--color-white);
  background-color: var(--color-button);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-head {
  display: flex;
  color: var(--color-title-text);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.main-img {
  display: block;
}
.main-img:hover,
.main-img:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-p {
  color: var(--color-primary-text);
  line-height: 1.5;
}
.main-img:hover .cover-text {
  transform: translate(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cover-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #f4f4fd;
  left: 0px;
  background: #4d5ae5;
  mix-blend-mode: normal;
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cover-text-wrap {
  position: relative;
  overflow: hidden;
}
/* address */
.address-list {
  display: flex;
}
.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
  padding: 24px;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-container {
  display: flex;
  align-items: center;
}

.hero-bt {
  padding: 16px 32px 16px 32px;
  margin-top: 48px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
}
.about-company {
  flex-direction: column;
  display: flex;
  gap: 24px;
}
.about-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.wedo-container {
  display: flex;
  gap: 24px;
  margin-top: 72px;
  justify-content: center;
}
.section-wedo {
  display: none;
  padding-bottom: 120px;
}

.list-conteiner {
  display: block;
  gap: 24px;
  justify-content: center;
  margin-top: 72px;
}

.card-conteiner {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  padding: 0px 0px 32px;
  padding-top: 32px;
}
.our-container {
  display: flex;
  justify-content: center;
}
.ft-container {
  padding-bottom: 100px;
  padding-top: 100px;
}

.button-container {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
}
.img-container {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.port-canteiner {
  border: 1px solid #e7e9fc;
  padding: 32px 16px;
}
.port-canteiner:hover,
.port-canteiner:focus {
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-pf {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.section-bt {
  padding-top: 96px;
  padding-bottom: 120px;
}

.about-hh {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.thumb {
  background: #f4f4fd;
  border-radius: 4px;
  gap: 24px;
  width: 264px;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  display: none;
}
.ourteam-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.ourteam-soc-item {
  width: 40px;
  height: 40px;
}
.ourteam-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--color-accent);
  display: flex;
  align-items: center;
  justify-content: center;
}
.customers {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 72px;
}
.section-customers {
  color: var(--color-title-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding-top: 120px;
  padding-bottom: 120px;
}
.ourteam-soc-link:hover,
.ourteam-soc-link:focus {
  background-color: var(--color-button);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  color: #8e8f99;
  border-radius: 4px;
}
.customers-soc-item {
  flex-basis: calc(100% / 2 - 16px);
  margin-bottom: 38px;
}
.customers-soc-icon {
  fill: currentColor;
}

.customers-soc-link:hover > .customers-soc-icon {
  color: #404bbf;
  border-color: #404bbf;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
.footer-par {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #4d5ae5;
  align-items: center;
  justify-content: center;
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-icon {
  fill: #ffffff;
}
.ft-cont-flx {
  display: flex;
}
.footer-conteiner {
  margin-right: 120px;
}
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  width: 408px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px 24px;
  transform: translate(-50%, -50%) scale(1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: #e7e9fc;

  margin-left: auto;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.current {
  position: relative;
}
.current::after {
  position: absolute;
  left: 0;
  bottom: -26px;
  content: '';
  width: 100%;
  height: 4px;
  background: #404bbf;
  border-radius: 2px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  left: 0px;
  top: 84px;
  padding-left: 38px;
  outline: transparent;
  margin-top: 8px;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #2e2f42;
}
.modal-input:focus {
  border: 1px solid #4d5ae5;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon-menu {
  fill: #4d5ae5;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:focus,
.modal-btn:hover {
  fill: #ffffff;
  background-color: #4d5ae5;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-help {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #8e8f99;
}
.modal-icon-menu {
  display: block;
  position: absolute;
  left: 16px;
  top: 20%;
  transform: translateY(-50%);
}
.input-wrap {
  position: relative;
}
.modal-textarea {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #8e8f99;
  width: 100%;
  height: 120px;
  left: 0px;
  top: 84px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
  padding-left: 16px;
  padding-top: 8px;
}

.textarea-commeent {
  margin-top: 8px;
}
.input-check {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1;
  color: #8e8f99;
}
.text-commant {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #8e8f99;
}
.text-privacy {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #8e8f99;
  padding-top: 16px;
  padding-left: 10px;
  letter-spacing: 0.04em;
}
.text-privacy::before {
  content: '';
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
}
.input-check:checked + .text-privacy::before {
  border: none;
  background-image: url(../images/Vector.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: #404bbf;
  border: 1px solid #404bbf;
  border-radius: 2px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.bt-modal {
  display: flex;
  justify-content: center;
}
.modal-bt {
  width: 169px;
  height: 56px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 24px;
  border: none;
}

.footer-mail {
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 264px;
  height: 40px;
  background-color: #2e2f42;
  padding-left: 16px;
  color: #ffffff;
}
.footer-mail::placeholder {
  color: #ffffff;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
}
.footer-bt {
  width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  background: #4d5ae5;
  border-radius: 4px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.send {
  margin-left: 4px;
  color: #4d5ae5;
}
.sub-icon {
  margin-left: 16px;
}

.footer-sub-bt {
  display: flex;
  gap: 24px;
}
.fotter-sub-menu {
  margin-left: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 428px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .list-conteiner {
    display: flex;
    flex-wrap: wrap;
  }
  .customers-ul {
    display: flex;
    flex-wrap: wrap;
  }
  .customers-soc-item {
    width: 168px;
    height: 88px;
    flex-basis: calc(100% / 3 - 16px);
  }
  .about-hh {
    display: flex;
    justify-content: start;
  }
  .about-company {
    flex-direction: row;
  }
.thumb-list{
  width: 356px;
}
 
@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
  .customers-soc-item {
    width: 168px;
    height: 88px;
    flex-wrap: nowrap;
    margin-bottom: 0px;
    flex-basis: calc(100% / 7 - 16px);
  }
  .section-wedo {
    display: flex;
  }
}
